<!DOCTYPE html>
<html>
<head>
	<title>PayRoll</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/components/label.css"></script>
</head>
<script type="text/javascript">
  function CreateTableFrom(){
   document.getElementById('cs').style.display="inline";
}
</script>
<style type="text/css">
  .panel-default {
    margin-top: 10%;
    margin-left:400px;
    width: 50%;
 }
 .form-horizontal .control-label {
    padding-top: 10px;
    margin-bottom: 0px;
    text-align: right;
} 
img:hover{
transition:1s transform ;
transform: rotateY(360deg);
    margin-bottom: 30px;

  }
  

 table {
  width: 100%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;

}

td,  th {
  padding: 10px;
}

 td:first-child, . th:first-child {
  padding-left: 20px;
}
 th{
    text-align: left;
   padding-left: 10px
   padding-left:  10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
}
 h2,h3
{
  text-align:center;
}

</style>
<body>
   <div id="legend">
      <legend class="text-primary"><h1>Consolidated Statement</h1>
      </legend>
      </div>
      <div class="main-container">
      <div class="row gutter">
      <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
      <div class="panel">
      <div class ="noprint"> 
      <div class="panel-body">
      <form id="defaultForm" method="post" action="#" class="form-horizontal">
      <fieldset>
      <div class="form-group row gutter">
      <label class="col-lg-1 control-label" id="empId">Designation</label> 
      <div class="col-lg-2">
      <select class="form-control" id="Grade" placeholder="Select">
      <option>HOD</option>
      <option>Staff</option>
      <option>Principle</option>
      <option>Dean</option>
      </select></div>
      <label class="col-lg-1 control-label">Grade:</label> 
      <div class="col-lg-2">
      <select class="form-control" id="Grade" placeholder="Select">
      <option>A</option>
      <option>B</option>
      <option>C</option>
      <option>D</option>
      </select></div>
      <label  class="col-lg-1 control-label">Duration:</label> 
      <div class="col-lg-2"><input type="date" class="form-control" id="inputDate"></div>
      <div class="col-md-3">
      <input type="button"  class="btn btn-primary"  onclick="CreateTableFrom()" value="Generate" />
      </fieldset>
      </div>
    </form>
  </div>
  </div>
</fieldset>
</form>
</div>
 <div id="cs" style="display: none">
  <div class="container">
<table>
<thead>
<tr><th>EmpId</th>
<th>Name</th>
<th>Designation</th>
<th>Basic Salary</th>
<th>Total Salary</th></tr>
</thead>
<tbody>
  <tr>
  <td id="td01">13It001</td>
  <td id="td03">Prithvi</td>
  <td id="td02">hod</td>
  <td id="td03">40000</td>
  <td id="td04">45000</td>
  </tr>
  <tr>
  <td id="td05">13It002</td>
  <td id="td06">Sobana</td>
  <td id="td07">staff</td>
  <td id="td08">20000</td>
  <td id="td09">23000</td>
  </tr>
  <tr>
  <td id="td10">13It003</td>
  <td id="td11">Arthi</td>
  <td id="td12">hod</td>
  <td id="td13">40000</td>
  <td id="td14">45000</td>
  </tr>
  <tr>
  <td id="td15">13It004</td>
  <td id="td16">Dharani</td>
  <td id="td17">principal</td>
  <td id="td18">60000</td>
  <td id="td19">80000</td>
  </tr>
  <tr>
  <td id="td20">13It005</td>
  <td id="td21">Kavitha</td>
  <td id="td22">dean</td>
  <td id="td23">50000</td>
  <td id="td24">55000</td>
  </tr>
</tbody>
</table>
<div class="form-group no-margin">
<div class="row gutter">
<div class="col-md-6"></div>

<div class="col-md-3"><button type="submit" class="btn btn-primary">close</button></div>
</body>
</html>