<html>
<head>
<title>
Registration Form
</title>
<!-- Latest compiled and minified CSS -->
<!-- Bootstrap -->
    <link href="RegProject/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
  <style type="text/css">
	

.centered-form{
	margin-top: 50px;
}
.font
{
	display: block;
width: 100%;
height: 40px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
   
    
}

}
.centered-form .panel
{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

label.label-floatlabel {
    font-weight: bold;
    color: #46b8da;
    font-size: 11px;
}
:required  {  
	 background: url(https://cdn0.iconfinder.com/data/icons/fugue/icon/asterisk-small.png) no-repeat;
	 background-position:left top;
	}
	.studentphoto {
    height: 100px;
    width: 100px;
    display: block;
}
td {
   padding:10px;
   
}
.mar
{
	border-radius: 5px;
}

.margin_for_breadcrumb
{
  margin-top:19px;
}
.breadcrumb { 
  list-style: none; 
  overflow: hidden; 
  font-size:16px;
}
.breadcrumb li { 
  float: left; 
}
.breadcrumb li a {
  color: white;
  text-decoration: none; 
  padding: 10px 0 10px 50px;
   /* fallback color */
  background: hsla(0, 0%, 0%,1); 
  position: relative; 
  display: block;
  float: left;
}
.breadcrumb li a::after { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid hsla(0, 0%, 0%,1);
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  left: 100%;
  z-index: 2; 
}
.breadcrumb li a::before { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;       
  border-bottom: 50px solid transparent;
  border-left: 30px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  margin-left: 3px;
  left: 100%;
  z-index: 1; 
}
.breadcrumb li:first-child a {
  padding-left: 60px;
 
}
.breadcrumb li:nth-child(2) a {

  background: hsla(140, 100%, 40%,1);
 
}
.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(140, 100%, 40%,1); 
  padding-left: 79px;
}
.breadcrumb > li 
{ 
  text-shadow: 0 0px 0 #FAE;
}

  </style>
   

</head>
<body class="margin_for_breadcrumb">
<ul class="breadcrumb">
  <li><a href="#" style="
    height: 40px;">Student Details</a></li>
  <li><a href="#" style="
    height: 40px;
    padding-left: 60px;">Parent/Guardian Details</a></li>
  <li><a href="#" style="
    height: 40px;
    ">Emergency Contact & Siblings Details</a></li>
  <li><a href="#" style="
    height: 40px;">School Details</a></li>
  <li><a href="#" style="
    height: 40px;">Other Details</a></li>
  <li><a href="#" style="
    height: 40px;">Uploads & Declaration</a></li>
</ul>


</style>
   



    <div class="container-fluid">
        <div class="centered-form">
            <center>
                <h3 class="text1">Admission Form</h3>
            </center>
            <hr/>
            <h3 class="text1">2.2 Guardian Details</h3>
        <div class="col-lg-12 ">

        	<div class="panel panel-success ">
        		<div class="panel-heading">
			        <h3 class="panel-title">Guardian </h3>
			 	</div>
			 	<div class="panel-body">
			    	<form role="form">
			    	    <div class="row col-lg-9">
			    		 <table width="100%"   >
			    		    <tr>
                                <td>
                                    <input type="text"  name="fullnameg" class="form-control" id="fullnameg" placeholder="Guardian(Full Name)">

                                </td>
                                <td>
                                    <input type="text"  name="relationg" class="form-control" id="relationg" placeholder="Relationship">

                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <input type="text"  name="educationg" class="form-control" id="educationg" placeholder="Educational Qualification">

                                </td>
                                
                                <td>
                                    <input type="number"  name="mobileg" class="form-control" id="mobileg" placeholder="Mobile">
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <input type="text"  name="professiong" class="form-control" id="professiong" placeholder="Profession">

                                </td>
                                
                                <td>
                                    <input type="text" name="designationg" class="form-control" id="designationg" placeholder="Designation">

                                </td>
                                </tr>
                                <tr>
			    			    <td>
			    			
			    			        <select id="employeeg" name="employeeg" class="form-control" >
                                        <option value="" selected="selected">Government Employee</option>
                                        <option value="yes2">Yes</option>
                                        <option value="No2">No</option>
                                        
                                    </select>

                                </td>
                                <td>

                                    <select id="yes3" name="yes3" class="form-control" >
                                        <option value="" selected="selected">If Yes, Select</option>
                                        <option value="central">Central</option>
                                        <option value="state">State</option>
                                        <option value="army">Armed Forces</option>
                                        <option value="ut">UT</option>
                                        
   
                                    </select>

                                </td>
                                </tr>
                                <tr>
                        
                                <td>
                                   <input type="text"  name="officeg" class="form-control" id="officeg" placeholder="Office Address" >
                                </td>

                                
                                
                                <td>
                                    <input type="number"  name="pincodeg" class="form-control" id="pincodeg" placeholder="Pincode/Zipcode" >

                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <input type="text" name="stateg" id="stateg" class="form-control " placeholder="State" >
                                </td>
                           
                                <td>

                                    <input type="text" name="countryg" id="countryg" class="form-control" placeholder="Country">
                                    


                                </td>
                                </tr>
                                <tr>
                            
                                <td>
                                    <input type="number" name="telephoneg" id="telephoneg" class="form-control " placeholder="Telephone(Office)">
			    				
                                </td>
                                 
                                <td>		    				
			    				
                                    <input class="form-control" placeholder="Email" type="email" id="emailg" name="emailg" />
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <input type="number" name="incomeg" id="incomeg" class="form-control " placeholder="Annual Income">
                                
                                </td>
                                <td>                            
                                
                                    <input class="form-control" placeholder="PAN number" type="number" id="pang" name="pang" />
                                </td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-lg-offset-10">
                            <table>

	                            <tr>
	
		                            <td>
		
			                            <img src="no-image.jpg" class="img-responsive" >
		
		                            </td>
	
	                            </tr>
	                            <tr>
	                                <td>
	                                    <input class="btn btn-primary " type="button" value="Choose Photo">

	
	                                <td>
	                            </tr>
                            </table>
                        </div>
                        <br/>
                        <br/>
                         <br/>
                         <br/>
                         <br/>
                         <br/>
                         <br/>
                         <br/>



                <div class="btn-group col-lg-1">
         
           <a href="Emergency.html" class="btn btn-primary" > --Next-- </a>
           </div>
                   </form>
	            </div>
	        
	        
	        </div>















        </div>
        </div>
    
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="RegProject/js/bootstrap.min.js"></script>

</body>
</html>		    			
			    			
