<html>
<head>
<title>
Registration Form
</title>
<!-- Latest compiled and minified CSS -->
<!-- Bootstrap --><link rel="stylesheet" href="  css/breadcrumbs.css">
    <link href="School Registration/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="app/bootstrap.min.css" />
<script type="text/javascript" src="sample.js"> </script>
   <script type="text/javascript">
    var expanded = false;

function showCheckboxes() {
  var checkboxes = document.getElementById("checkboxes");
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
}
   </script>
   <script type="text/javascript">
    function ShowHideDiv(a34) {

         var nameregno1= document.getElementById("othersports");
        othersports.style.display = a34.checked ? "block" : "none";
  
    function ShowHideDiv(a35) {
        var academicyear1= document.getElementById("otherinterest");
        otherinterest.style.display = a35.checked ? "block" : "none";
    }</script>
 
  <style type="text/css">
	

.centered-form{
	margin-top: 50px;
}
.font
{
	display: block;
width: 100%;
height: 40px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
   
    
}

}
.centered-form .panel
{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

label.label-floatlabel {
    font-weight: bold;
    color: #46b8da;
    font-size: 11px;
}
:required  {  
	 background: url(https://cdn0.iconfinder.com/data/icons/fugue/icon/asterisk-small.png) no-repeat;
	 background-position:left top;
	}
	.studentphoto {
    height: 100px;
    width: 100px;
    display: block;
}
td {
   padding:10px;
   
}
.mar
{
	border-radius: 5px;
}




.margin_for_breadcrumb
{
  margin-top:19px;
}
.breadcrumb { 
  list-style: none; 
  overflow: hidden; 
  font-size:16px;
}
.breadcrumb li { 
  float: left; 
}
.breadcrumb li a {
  color: white;
  text-decoration: none; 
  padding: 10px 0 10px 50px;
  /* fallback color */
  background: hsla(0, 0%, 0%,1); 
  position: relative; 
  display: block;
  float: left;
}
.breadcrumb li a::after { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid hsla(0, 0%, 0%,1);
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  left: 100%;
  z-index: 2; 
}
.breadcrumb li a::before { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;       
  border-bottom: 50px solid transparent;
  border-left: 30px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  margin-left: 3px;
  left: 100%;
  z-index: 1; 
}
.breadcrumb li:first-child a {
  padding-left: 60px;
 
}
.breadcrumb li:nth-child(5) a {

  background: hsla(140, 100%, 40%,1);
 
}
.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(140, 100%, 40%,1); 
  padding-left: 79px;
}
.breadcrumb > li 
{ 
  text-shadow: 0 0px 0 #FAE;
}

.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

  </style>
   

</head>
<body class="margin_for_breadcrumb">
<ul class="breadcrumb">
  <li><a href="#" style="
    height: 40px;">Student Details</a></li>
  <li><a href="#" style="
    height: 40px;
    padding-left: 60px;">Parent/Guardian Details</a></li>
  <li><a href="#" style="
    height: 40px;
    ">Emergency Contact & Siblings Details</a></li>
  <li><a href="#" style="
    height: 40px;">School Details</a></li>
  <li><a href="#" style="
    height: 40px;">Other Details</a></li>
  <li><a href="#" style="
    height: 40px;">Uploads & Declaration</a></li>
</ul>

    <div class="container-fluid">
        <div class="centered-form">
            <center>
                <h3 class="text1">Admission Form</h3>
            </center>
            <hr/>
            <h3 class="text1">5. Other Details</h3>
        <div class="col-lg-12 ">

        	<div class="panel panel-success " ng-app="myApp" ng-controller="names">
        		<div class="panel-heading">
			        <h3 class="panel-title">5.1 Student Interests </h3>
			 	</div>
			 	<div class="panel-body">
			    	<form role="form">
			    	    <div class="row col-lg-12">
                <ul>
                <li>
                <h4>
                  Kindly mark the interests of your child(If any)
                </h4>
                </li>
                </ul>
			    		 <table width="100%">
			    				<tr>
                    <td>
                      <div class="multiselect" >
    <div class="selectBox" onclick="showCheckboxes()">
       <select id="class" name="class" class="form-control" >
       <option value="" selected="selected">------Select-----</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxes" >
      <label for="one" ng-repeat="(header, values) in option[0]">
        <input type="checkbox" id="{{ header }}" onclick="ShowHideDiv(this)"/> {{ values }} </label>
          </div>

  </div>

                          
  <div id="othersports" style="display: none">
    <input type="text" id="sports"  placeholder="Other sports" /></div>
    <div id="otherinterest" style="display: none">
    <input type="text" id="interest"  placeholder="Other Interest" /></div>

</div>

                    </td>
                    
                  </tr>  <tr>
                                <td>
                                    <select id="participation" name="participation" class="form-control" >
                                        <option value="" selected="selected">Did your child has participated in any events representing the school/club/country?</option>
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" name="participated" id="participated" class="form-control " placeholder="If Yes, Please describe activity(ies)" > 
                                </td>
                            </tr>
			    			
                          </table>
                        </div>
                        
                   </form>
	            </div>
	        
	        
	        </div>


<div class="panel panel-success ">
        		<div class="panel-heading">
			        <h3 class="panel-title">5.2 Other Details </h3>
			 	</div>
			 	<div class="panel-body">
			    	<form role="form">
			    	    <div class="row col-lg-12">
			    		 <table width="100%"   >
			    				
			    			<tr>
			    			    <td>
                                     <select id="preferredschool" name="preferredschool" class="form-control">
                                        <option value="" selected="selected">How you prefered this school?</option>
                           
                                        <option value="visit">By Visiting</option>
                                        <option value="brochure">By looking at our Brouchure and Website</option>                                  
                                    </select>                                 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select id="transport" name="transport" class="form-control">
                                        <option value="" selected="selected">Does your child need any Transportation facility?</option>
                           
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>                                  
                                    </select> 
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <select id="hostel" name="hostel" class="form-control">
                                        <option value="" selected="selected">Does your child need any Hostel facility?</option>
                           
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>                                  
                                    </select> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select id="custodialparent" name="custodialparent" class="form-control">
                                        <option value="" selected="selected">Who is the Custodial Parent/Guardian?</option>
                           
                                        <option value="father">Father</option>
                                        <option value="Mother">Mother</option>  
                                        <option value="both">Father & Mother</option>
                                        <option value="guardian">Guardian</option>                                
                                    </select> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select id="academic" name="academic" class="form-control">
                                        <option value="" selected="selected">To whom, the Academic details of the student should be sent?</option>
                           
                                        <option value="father">Father</option>
                                        <option value="Mother">Mother</option>  
                                        <option value="both">Father & Mother</option>
                                        <option value="guardian">Guardian</option>                                  
                                    </select> 
                                </td>
                            </tr>

                            
                          </table>
                        </div>
                        <div class="btn-group col-lg-offset-10">
         
           <a href="Uploads.html" class="btn btn-primary" > --Next-- </a>
           </div>
</form>
</div>
</div>
               
        </div>
        </div>
    
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="School Registration/js/bootstrap.min.js"></script>

</body>
</html>		    			
			    			
